# RELEASE
#spring.datasource.url=jdbc:postgresql://ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/dc6njclnoqsqk9?sslmode=require
#spring.datasource.username=dznbuunadbnfhq
#spring.datasource.password=f523398bf112eabd5e24f94ef8fab033a64c28639263d78d8405f0ee72b844c3
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DEBUG
spring.datasource.url=jdbc:mysql://localhost/p2p?useSSL=false
spring.datasource.username=root
spring.datasource.password=asd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true