spring.datasource.url=jdbc:postgresql://ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/dc6njclnoqsqk9?sslmode=require
spring.datasource.username=dznbuunadbnfhq
spring.datasource.password=f523398bf112eabd5e24f94ef8fab033a64c28639263d78d8405f0ee72b844c3
spring.jpa.hibernate.ddl-auto=update